# spring-xd-netty-websocket-sink

./: .gitignore  README.md  pom.xml
src/main/java/io/riox/springxd/sinks/websocket/: NettyWebSocketHttpServerHandler.java  NettyWebSocketOutboundMessageHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java  NettyWebSocketServerIndexPage.java  NettyWebSocketServerInitializer.java  NettyWebsocketSinkOptions.java  WebsocketSink.java
src/main/resources/: config1.properties  config2.properties  deploy-module.cmd  redeploy-module.cmd
src/main/resources/config/: spring-module.properties
src/test/java/io/riox/springxd/sinks/websocket/: WebsocketSinkTests.java
src/test/resources/static/: index.html
